<div class="container">
  <div class="logo">Signup</div>
  <div>
    <form action="index.html" #form="ngForm" class="form-horizontal" method="post"
      (ngSubmit)="signup(name.value, email.value, password.value)" novalidate>

      <div class="form-field">
        <label class="user" for="signup-name"><span class="hidden">Name</span></label>
        <input name="name" id="signup-name" type="text" class="form-input" placeholder="Name" #name="ngModel" required
          ngModel>
      </div>

      <div class="form-field">
        <label class="user" for="signup-email"><span class="hidden">Email</span></label>
        <input name="email" id="signup-email" type="email" class="form-input" placeholder="Email" #email="ngModel"
          required ngModel>
      </div>

      <div class="form-field">
        <label class="lock" for="signup-password"><span class="hidden">Password</span></label>
        <input name="password" id="signup-password" type="password" class="form-input" placeholder="Password"
          #password="ngModel" required ngModel>
      </div>

      <div class="form-wrap col-xs-12 col-md-12">
        <label>Admin
          <input type="radio" name="roleRadio" value="Admin" (change)="onItemChange('Admin')">
        </label>
        <label>Client
          <input type="radio" name="roleRadio" value="Client" (change)="onItemChange('Client')">
        </label>
      </div>

      <div class="form-field">
        <input type="submit" value="Sign up">
      </div>
    </form>
  </div>
</div>